mysql1.url=jdbc:mysql://10.120.26.255:3306/LEDOU?autoReconnect=true&useAffectedRows=true&useUnicode=true&characterEncoding=UTF-8
mysql1.username=sys_temp
mysql1.password=lenovo2015

mysql2.url=jdbc:mysql://g-ledou.mysql.dtc.uat/ledou?autoReconnect=true&useAffectedRows=true&useUnicode=true&characterEncoding=UTF-8
mysql2.username=dev_ledou
mysql2.password=oz16HXma