#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.db.url=jdbc:mysql://10.120.26.255:3306/LEDOU?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.db.username=sys_temp
jdbc.db.password=lenovo2015

jdbc.initialSize=10
jdbc.minIdle=10
jdbc.maxActive=100

#points uat redis
sentinels1.host=cache1.redis.dtc.uat
sentinels1.port=6394
sentinels2.host=cache2.redis.dtc.uat
sentinels2.port=6393
sentinels3.host=cache3.redis.dtc.uat
sentinels3.port=6381
redis.sentinel.master.name=sentinel-10.120.133.37-6381