# demo

./: .gitignore  readMe.md
bmss/: .gitignore  pom.xml  test.md  testb.md
bmss-test-leconf-dubbo/: pom.xml
bmss-test-leconf-dubbo/bmss-test-dubbo-api/: pom.xml
bmss-test-leconf-dubbo/bmss-test-dubbo-client/: pom.xml
bmss-test-leconf-dubbo/bmss-test-dubbo-client/src/main/resources/spring/: applicationContext-dubbo-consumer.xml
bmss-test-leconf-dubbo/bmss-test-dubbo-server/: pom.xml
bmss-test-leconf-dubbo/bmss-test-dubbo-server-log4j2/: pom.xml
bmss-test-leconf-dubbo/bmss-test-dubbo-server-log4j2/src/main/java/bmss/: App.java
bmss-test-leconf-dubbo/bmss-test-dubbo-server-log4j2/src/main/resources/: env.properties  log4j.properties
bmss-test-leconf-dubbo/bmss-test-dubbo-server-log4j2/src/test/java/bmss/: AppTest.java  TestLedou.java
bmss-test-leconf-dubbo/bmss-test-dubbo-server-logback/: pom.xml
bmss-test-leconf-dubbo/bmss-test-dubbo-server-logback/src/main/assembly/: assembly.xml
bmss-test-leconf-dubbo/bmss-test-dubbo-server-logback/src/main/assembly/conf/: dubbo.properties  logback.xml
bmss-test-leconf-dubbo/bmss-test-dubbo-server-logback/src/main/resources/: logback.xml
bmss-test-leconf-dubbo/bmss-test-dubbo-server-logback/src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext-propertiesResource.xml  applicationContext.xml
bmss-test-leconf-dubbo/bmss-test-dubbo-server/src/main/resources/: env.properties  leconf.properties  log4j.properties  redis.properties
bmss-test-leconf-dubbo/bmss-test-dubbo-server/src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext-propertiesResource.xml  applicationContext.xml  spring-redis.xml
bmss-test-leconf-dubbo/bmss-test-dubbo-server/src/test/java/com/: CommentTest.java  TestLedou.java  TestLogger.java
bmss-test-leconf-dubbo/bmss-test-java-language/: pom.xml
bmss-test-leconf-dubbo/bmss-test-java-language/bmss-test-java-python/: pom.xml
bmss-test-leconf-dubbo/bmss-test-java-language/bmss-test-java-python/py/: test.py
bmss-test-leconf-dubbo/bmss-test-nio/: pom.xml
bmss-test-thread/: pom.xml
bmss-test-thread/src/main/resources/: env.properties  logback.xml
bmss/bmss-data-jpa/: pom.xml  readME.md
bmss/bmss-data-jpa/src/main/resources/: jdbc.properties  spring-jdbc.xml
bmss/bmss-data-jpa/src/main/resources/spring/: application-web.xml
bmss/bmss-data-jpa/src/main/webapp/WEB-INF/: web.xml
bmss/bmss-data-mongo/: pom.xml
bmss/bmss-data-mongo/src/main/resources/: applicationContext-mongo.xml  env.properties  log4j.properties
bmss/bmss-data-mysql/: pom.xml  readMe.md
bmss/bmss-data-mysql/src/main/resources/: db.properties  jdbc.properties  log4j.properties
bmss/bmss-data-mysql/src/main/resources/mapper/: StudentMapper.xml
bmss/bmss-data-mysql/src/main/resources/propertiesTest/: account.properties  my-properties.xml  spring-jdbc.xml
bmss/bmss-data-mysql/src/main/resources/spring/: application-mysql.xml
bmss/bmss-data-mysql/src/main/resources/springMybatis/: configuration.xml  spring-jdbc.xml  spring-redis.xml
bmss/bmss-data-mysql/src/main/resources/xa/: configuration.xml
bmss/bmss-frist-leetcode/: pom.xml
bmss/bmss-frist-leetcode/src/main/webapp/WEB-INF/: web.xml
bmss/bmss-frist-leetcode/src/test/java/elajob/: TestSimple.java
bmss/bmss-guava-test/: pom.xml
bmss/bmss-guava-test/src/main/scala/: MyFirstScala.scala
bmss/bmss-springboot/: pom.xml
bmss/bmss-springboot/src/main/resources/: application.xml
bmss/bmss-test-leconf-web/: pom.xml
bmss/bmss-test-leconf-web/leconf/download2/: log4j.properties
bmss/bmss-test-leconf-web/src/main/resources/spring/: application.xml  applicationContext-propertiesResource.xml  applicationContext-web.xml
bmss/bmss-test-leconf-web/src/main/webapp/WEB-INF/: web.xml
bmss/bmss-test-redis/: pom.xml
bmss/bmss-test-redis/src/main/resources/: log4j.properties  redis.properties
bmss/bmss-test-redis/src/main/resources/lua/: test.lua  test3.lua
bmss/bmss-test-redis/src/main/resources/spring/: applicationContext.xml  spring-redis.xml
bmss/bmss-test-session-mongo/: pom.xml
bmss/bmss-test-session-mongo/src/main/resources/: log4j.properties  mongo.properties
bmss/bmss-test-session-mongo/src/main/resources/spring/: application-mongo.xml  application-web-context.xml
bmss/bmss-test-springdata/: pom.xml
bmss/bmss-test-springdata/src/main/resources/: application-context.xml  application-jpa.xml  logback.xml
bmss/bmss-test-springdata/src/main/resources/mybatis/: configuration.xml
bmss/bmss-test-springdata/src/main/resources/sql/: dataload.sql  init.sql
bmss/bmss-test-springkafka/: pom.xml
bmss/bmss-test-springkafka/src/main/resources/: log4j.properties
bmss/bmss-test-springmvc/: pom.xml
bmss/bmss-test-springmvc/src/main/java/: ClassLoaderServletTest.java
bmss/bmss-test-springmvc/src/main/java/commonsTest/: ClassLoaderUtil.java  Constants.java  DownLoadProperTiesAndMove.java  FetchConfFile.java  FileUtils.java  MyStringUtils.java  OsUtil.java  RemoteUrl.java  TestCopyUrl.java  UnreliableInterface.java
bmss/bmss-test-springmvc/src/main/java/javathread/: DeamonThread.java
bmss/bmss-test-springmvc/src/main/java/servletTest/: GenericServletDemo.java
bmss/bmss-test-springmvc/src/main/java/springBeanUtilsTest/: TestBeanUtils.java
bmss/bmss-test-springmvc/src/main/java/springframeTest/: TestBeanPostProcessor.java  TestInitation.java
bmss/bmss-test-springmvc/src/main/java/testSpringBean/: A.java  B.java  C.java  TestMain.java
bmss/bmss-test-springmvc/src/main/resources/: log4j.properties
bmss/bmss-test-springmvc/src/main/resources/mybatis/: configuration.xml
bmss/bmss-test-springmvc/src/main/resources/spring/: application-db.xml  application-test.xml  application-test1.xml  application-testSpringFrame-1.xml  application-web.xml  application-websocked.xml  (+1 more)
bmss/bmss-test-springmvc/src/main/webapp/: index.jsp
bmss/bmss-test-testclassLoader/: pom.xml
bmss/bmss-test-validation/: pom.xml
bmss/bmss-test-validation/src/main/resources/: log4j.properties  redis.properties
(+462 files in other folders)
