#是否远程加载配置文件(不需要写成false使用本地的配置)
leconf.enable.remote.conf=true
#配置服务器地址
leconf.conf_server_host=leconf.lefile.cn

#version app env是需要注意自己配置的，其他可以使用默认或者相同的
#应用服务版本
leconf.version=0_0_1
#应用服务的名称
leconf.app=comment-web
#应用服务环境
leconf.env=uat

#远程获取配置失败重试次数 默认3
leconf.conf_server_url_retry_times=3
#远程获取配置失败重试重试的休眠时间 5
leconf.conf_server_url_retry_sleep_seconds=5
#远程下载文件本地制定文件夹 不要使用 ./leconf/download1
leconf.user_define_download_dir=./leconf/download2
#下载的文件会被复制到classpath 下，强烈建议不要设置为false
leconf.enable_local_download_dir_in_class_path=true