<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bmss-test-leconf-dubbo</artifactId>
        <groupId>bmss</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bmss-test-dubbo-client</artifactId>
    <packaging>jar</packaging>

    <name>bmss-test-dubbo-client</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ver.log4j>1.2.16</ver.log4j>
        <ver.slf4j>1.6.6</ver.slf4j>
    </properties>

    <dependencies>
        <dependency>
            <groupId>bmss</groupId>
            <artifactId>bmss-test-dubbo-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


        <!-- log start -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${ver.log4j}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${ver.slf4j}</version>
        </dependency>
        <!--<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${ver.slf4j}</version>
        </dependency>-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${ver.slf4j}</version>
        </dependency>
        <!-- log end -->
    </dependencies>
</project>
