##
# Copyright 1999-2011 Alibaba Group.
#  
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#  
#      http://www.apache.org/licenses/LICENSE-2.0
#  
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##
dubbo.container=spring
dubbo.spring.config=classpath*:spring/applicationContext.xml
#dubbo.service.group=test
dubbo.service.timeout=5000
dubbo.service.executes=5000
dubbo.service.actives=10000
dubbo.protocol.port=20014
dubbo.protocol.threads=2000
dubbo.protocol.accepts=4000
dubbo.protocol.threadpool=fixed
#dubbo.log4j.file=logs/comment-provider.log
#dubbo.log4j.level=INFO
