<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>bmss</groupId>
  <artifactId>bmss-test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>bmss-test</name>


  <modules>
    <module>bmss-frist-leetcode</module>
    <module>bmss-springboot</module>
    <module>bmss-guava-test</module>
    <module>bmss-test-testclassLoader</module>
    <module>bmss-test-springdata</module>
    <module>bmss-test-springkafka</module>
    <module>bmss-test-leconf-web</module>
    <module>../bmss-test-leconf-dubbo</module>
    <module>../bmss-test-thread</module>
    <module>bmss-test-validation</module>
    <module>bmss-test-redis</module>
    <module>bmss-test-session-mongo</module>
    <module>bmss-data-mysql</module>
    <module>bmss-data-mongo</module>
    <module>bmss-data-jpa</module>
  </modules>

  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!--<dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>-->

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
