
#redis
sentinels1.host=cache1.redis.dtc.uat
sentinels1.port=6394
sentinels2.host=cache2.redis.dtc.uat
sentinels2.port=6393
sentinels3.host=cache3.redis.dtc.uat
sentinels3.port=6381
redis.sentinel.master.name=sentinel-10.120.133.37-6381