
#points uat redis
sentinels1.host=cache1.redis.dtc.uat
sentinels1.port=6394
sentinels2.host=cache2.redis.dtc.uat
sentinels2.port=6393
sentinels3.host=cache3.redis.dtc.uat
sentinels3.port=6381
redis.sentinel.master.name=sentinel-10.120.133.37-6381



#canal redis   uat
#sentinels1.host=cache1.redis.dtc.uat
#sentinels1.port=26388
#sentinels2.host=cache2.redis.dtc.uat
#sentinels2.port=26388
#sentinels3.host=cache3.redis.dtc.uat
#sentinels3.port=26387
#redis.sentinel.master.name=sentinel-10.120.133.37-6402

#canal redis 生产
#sentinels1.host=cache1.redis.dtc.prod
#sentinels1.port=26380
#sentinels2.host=cache2.redis.dtc.prod
#sentinels2.port=26380
#sentinels3.host=cache3.redis.dtc.prod
#sentinels3.port=26380
#redis.sentinel.master.name=sentinel-10.120.141.3-6380




#redis
#sentinels1.host=edu.redis.dtc.uat
#sentinels1.port=26379
#sentinels2.host=edu.redis.dtc.uat
#sentinels2.port=26379
#sentinels3.host=edu.redis.dtc.uat
#sentinels3.port=26379
#redis.sentinel.master.name=edu-redis



#积分生产redis
#sentinels1.host=cache1.redis.dtc.prod
#sentinels1.port=26379
#sentinels2.host=cache2.redis.dtc.prod
#sentinels2.port=26379
#sentinels3.host=cache3.redis.dtc.prod
#sentinels3.port=26379
#redis.sentinel.master.name=sentinel-10.120.141.1-6379
