[main]
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
dataSource=com.alibaba.druid.pool.DruidDataSource
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://10.120.26.255:3306/shiro
dataSource.username=sys_temp
dataSource.password=lenovo2015
jdbcRealm.dataSource=$dataSource



myRealm=com.bmss.test.shiro.MyRealm
securityManager.realms=$myRealm

#指定securityManager的authenticator实现
#authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
#securityManager.authenticator=$authenticator

credentialsMatcher=com.bmss.test.shiro.RetryLimitHashedCredentialsMatcher
myRealm.credentialsMatcher=$credentialsMatcher


#指定securityManager.authenticator的authenticationStrategy
#FirstSuccessfulStrategy,AtLeastOneSuccessfulStrategy(默认使用),AllSuccessfulStrategy
allSuccessfulStrategy=org.apache.shiro.authc.pam.AtLeastOneSuccessfulStrategy
securityManager.authenticator.authenticationStrategy=$allSuccessfulStrategy
