<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bmss-test</artifactId>
        <groupId>bmss</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../bmss/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bmss-test-leconf-dubbo</artifactId>
    <packaging>pom</packaging>

    <name>bmss-test-leconf-dubbo</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>bmss-test-dubbo-api</module>
        <module>bmss-test-dubbo-server</module>
        <module>bmss-test-dubbo-client</module>
        <module>bmss-test-dubbo-server-logback</module>
        <module>bmss-test-dubbo-server-log4j2</module>
        <module>bmss-test-nio</module>
        <module>bmss-test-java-language</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.20</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>
    </dependencies>
</project>
